In [1]:
import pandas as pd
df = pd.read_excel("C:/Users/DELL/Downloads/sales/sales_v1.xlsx")

In [2]:
df.head(5)

,Segment,Country,Product,Discount Band,Units Sold,Manufacturing Price,Sale Price,Gross Sales,Discounts,Sales,COGS,Profit,Date,Month Number,Month Name,Year
0,Government,Germany,Carretera,NaN,1513.0,3,350,529550.0,0.0,529550.0,393380.0,136170.0,2014-12-01,12,December,2014
1,Government,Germany,Paseo,NaN,1006.0,10,350,352100.0,0.0,352100.0,261560.0,90540.0,2014-06-01,6,June,2014
2,Government,Canada,Paseo,NaN,1725.0,10,350,603750.0,0.0,603750.0,448500.0,155250.0,2013-11-01,11,November,2013
3,Government,Germany,Paseo,NaN,1513.0,10,350,529550.0,0.0,529550.0,393380.0,136170.0,2014-12-01,12,December,2014
4,Government,Germany,Velo,NaN,1006.0,120,350,352100.0,0.0,352100.0,261560.0,90540.0,2014-06-01,6,June,2014

In [3]:
df.shape

(700, 16)

In [29]:
df.describe

<bound method NDFrame.describe of               segment  country    product discount_band  units_sold  \
0          Government  Germany  Carretera   No Discount      1513.0
1          Government  Germany      Paseo   No Discount      1006.0
2          Government   Canada      Paseo   No Discount      1725.0
3          Government  Germany      Paseo   No Discount      1513.0
4          Government  Germany       Velo   No Discount      1006.0
..                ...      ...        ...           ...         ...
695         Midmarket   Canada      Paseo          High      1614.0
696         Midmarket   Canada      Paseo          High      2559.0
697        Enterprise  Germany      Paseo          High      1085.0
698         Midmarket  Germany      Paseo          High      1175.0
699  Channel Partners      USA      Paseo          High       914.0

     manufacturing_price  sale_price  gross_sales  discounts      sales  \
0                      3         350     529550.0       0.00  529550.00
1                     10         350     352100.0       0.00  352100.00
2                     10         350     603750.0       0.00  603750.00
3                     10         350     529550.0       0.00  529550.00
4                    120         350     352100.0       0.00  352100.00
..                   ...         ...          ...        ...        ...
695                   10          15      24210.0    3631.50   20578.50
696                   10          15      38385.0    5757.75   32627.25
697                   10         125     135625.0   20343.75  115281.25
698                   10          15      17625.0    2643.75   14981.25
699                   10          12      10968.0    1645.20    9322.80

         cogs     profit       date  month_number month_name  year
0    393380.0  136170.00 2014-12-01            12   December  2014
1    261560.0   90540.00 2014-06-01             6       June  2014
2    448500.0  155250.00 2013-11-01            11   November  2013
3    393380.0  136170.00 2014-12-01            12   December  2014
4    261560.0   90540.00 2014-06-01             6       June  2014
..        ...        ...        ...           ...        ...   ...
695   16140.0    4438.50 2014-04-01             4      April  2014
696   25590.0    7037.25 2014-08-01             8     August  2014
697  130200.0  -14918.75 2014-10-01            10    October  2014
698   11750.0    3231.25 2014-10-01            10    October  2014
699    2742.0    6580.80 2014-12-01            12   December  2014

[700 rows x 16 columns]>

In [5]:
df.tail()

,Segment,Country,Product,Discount Band,Units Sold,Manufacturing Price,Sale Price,Gross Sales,Discounts,Sales,COGS,Profit,Date,Month Number,Month Name,Year
695,Midmarket,Canada,Paseo,High,1614.0,10,15,24210.0,3631.50,20578.50,16140.0,4438.50,2014-04-01,4,April,2014
696,Midmarket,Canada,Paseo,High,2559.0,10,15,38385.0,5757.75,32627.25,25590.0,7037.25,2014-08-01,8,August,2014
697,Enterprise,Germany,Paseo,High,1085.0,10,125,135625.0,20343.75,115281.25,130200.0,-14918.75,2014-10-01,10,October,2014
698,Midmarket,Germany,Paseo,High,1175.0,10,15,17625.0,2643.75,14981.25,11750.0,3231.25,2014-10-01,10,October,2014
699,Channel Partners,USA,Paseo,High,914.0,10,12,10968.0,1645.20,9322.80,2742.0,6580.80,2014-12-01,12,December,2014

In [27]:
df.columns

Index(['segment', 'country', 'product', 'discount_band', 'units_sold',
       'manufacturing_price', 'sale_price', 'gross_sales', 'discounts',
       'sales', 'cogs', 'profit', 'date', 'month_number', 'month_name',
       'year'],
      dtype='object')

In [30]:
df.info

<bound method DataFrame.info of               segment  country    product discount_band  units_sold  \
0          Government  Germany  Carretera   No Discount      1513.0
1          Government  Germany      Paseo   No Discount      1006.0
2          Government   Canada      Paseo   No Discount      1725.0
3          Government  Germany      Paseo   No Discount      1513.0
4          Government  Germany       Velo   No Discount      1006.0
..                ...      ...        ...           ...         ...
695         Midmarket   Canada      Paseo          High      1614.0
696         Midmarket   Canada      Paseo          High      2559.0
697        Enterprise  Germany      Paseo          High      1085.0
698         Midmarket  Germany      Paseo          High      1175.0
699  Channel Partners      USA      Paseo          High       914.0

     manufacturing_price  sale_price  gross_sales  discounts      sales  \
0                      3         350     529550.0       0.00  529550.00
1                     10         350     352100.0       0.00  352100.00
2                     10         350     603750.0       0.00  603750.00
3                     10         350     529550.0       0.00  529550.00
4                    120         350     352100.0       0.00  352100.00
..                   ...         ...          ...        ...        ...
695                   10          15      24210.0    3631.50   20578.50
696                   10          15      38385.0    5757.75   32627.25
697                   10         125     135625.0   20343.75  115281.25
698                   10          15      17625.0    2643.75   14981.25
699                   10          12      10968.0    1645.20    9322.80

         cogs     profit       date  month_number month_name  year
0    393380.0  136170.00 2014-12-01            12   December  2014
1    261560.0   90540.00 2014-06-01             6       June  2014
2    448500.0  155250.00 2013-11-01            11   November  2013
3    393380.0  136170.00 2014-12-01            12   December  2014
4    261560.0   90540.00 2014-06-01             6       June  2014
..        ...        ...        ...           ...        ...   ...
695   16140.0    4438.50 2014-04-01             4      April  2014
696   25590.0    7037.25 2014-08-01             8     August  2014
697  130200.0  -14918.75 2014-10-01            10    October  2014
698   11750.0    3231.25 2014-10-01            10    October  2014
699    2742.0    6580.80 2014-12-01            12   December  2014

[700 rows x 16 columns]>

In [8]:
df.describe(include="all")

,Segment,Country,Product,Discount Band,Units Sold,Manufacturing Price,Sale Price,Gross Sales,Discounts,Sales,COGS,Profit,Date,Month Number,Month Name,Year
count,700,700,700,647,700.000000,700.000000,700.000000,7.000000e+02,700.000000,7.000000e+02,700.000000,700.000000,700,700.000000,700,700.000000
unique,5,5,6,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,12,NaN
top,Government,Germany,Paseo,High,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,October,NaN
freq,300,140,202,245,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,140,NaN
mean,NaN,NaN,NaN,NaN,1608.294286,96.477143,118.428571,1.827594e+05,13150.354629,1.696091e+05,145475.211429,24133.860371,2014-04-28 21:36:00,7.900000,NaN,2013.750000
min,NaN,NaN,NaN,NaN,200.000000,3.000000,7.000000,1.799000e+03,0.000000,1.655080e+03,918.000000,-40617.500000,2013-09-01 00:00:00,1.000000,NaN,2013.000000
25%,NaN,NaN,NaN,NaN,905.000000,5.000000,12.000000,1.739175e+04,800.320000,1.592800e+04,7490.000000,2805.960000,2013-12-24 06:00:00,5.750000,NaN,2013.750000
50%,NaN,NaN,NaN,NaN,1542.500000,10.000000,20.000000,3.798000e+04,2585.250000,3.554020e+04,22506.250000,9242.200000,2014-05-16 12:00:00,9.000000,NaN,2014.000000
75%,NaN,NaN,NaN,NaN,2229.125000,250.000000,300.000000,2.790250e+05,15956.343750,2.610775e+05,245607.500000,22662.000000,2014-09-08 12:00:00,10.250000,NaN,2014.000000
max,NaN,NaN,NaN,NaN,4492.500000,260.000000,350.000000,1.207500e+06,149677.500000,1.159200e+06,950625.000000,262200.000000,2014-12-01 00:00:00,12.000000,NaN,2014.000000
std,NaN,NaN,NaN,NaN,867.427859,108.602612,136.775515,2.542623e+05,22962.928775,2.367263e+05,203865.506118,42760.626563,NaN,3.377321,NaN,0.433322

In [9]:
import numpy as ny

In [18]:
df.isnull().sum()

Segment                0
Country                0
Product                0
Discount Band          0
Units Sold             0
Manufacturing Price    0
Sale Price             0
Gross Sales            0
Discounts              0
 Sales                 0
COGS                   0
Profit                 0
Date                   0
Month Number           0
Month Name             0
Year                   0
dtype: int64

In [16]:
df['Discount Band'] = df['Discount Band'].fillna("No Discount")

In [17]:
df

,Segment,Country,Product,Discount Band,Units Sold,Manufacturing Price,Sale Price,Gross Sales,Discounts,Sales,COGS,Profit,Date,Month Number,Month Name,Year
0,Government,Germany,Carretera,No Discount,1513.0,3,350,529550.0,0.00,529550.00,393380.0,136170.00,2014-12-01,12,December,2014
1,Government,Germany,Paseo,No Discount,1006.0,10,350,352100.0,0.00,352100.00,261560.0,90540.00,2014-06-01,6,June,2014
2,Government,Canada,Paseo,No Discount,1725.0,10,350,603750.0,0.00,603750.00,448500.0,155250.00,2013-11-01,11,November,2013
3,Government,Germany,Paseo,No Discount,1513.0,10,350,529550.0,0.00,529550.00,393380.0,136170.00,2014-12-01,12,December,2014
4,Government,Germany,Velo,No Discount,1006.0,120,350,352100.0,0.00,352100.00,261560.0,90540.00,2014-06-01,6,June,2014
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,Midmarket,Canada,Paseo,High,1614.0,10,15,24210.0,3631.50,20578.50,16140.0,4438.50,2014-04-01,4,April,2014
696,Midmarket,Canada,Paseo,High,2559.0,10,15,38385.0,5757.75,32627.25,25590.0,7037.25,2014-08-01,8,August,2014
697,Enterprise,Germany,Paseo,High,1085.0,10,125,135625.0,20343.75,115281.25,130200.0,-14918.75,2014-10-01,10,October,2014
698,Midmarket,Germany,Paseo,High,1175.0,10,15,17625.0,2643.75,14981.25,11750.0,3231.25,2014-10-01,10,October,2014
699,Channel Partners,USA,Paseo,High,914.0,10,12,10968.0,1645.20,9322.80,2742.0,6580.80,2014-12-01,12,December,2014

In [21]:
df.columns
df.columns = df.columns.str.lower()
df.columns = df.columns.str.replace(" ","_")

In [24]:
df.columns

Index(['segment', 'country', 'product', 'discount_band', 'units_sold',
       'manufacturing_price', 'sale_price', 'gross_sales', 'discounts',
       'sales', 'cogs', 'profit', 'date', 'month_number', 'month_name',
       'year'],
      dtype='object')

In [23]:
df = df.rename(columns={'_sales':'sales'})

In [59]:
labels = ['Q1', 'Q2', 'Q3', 'Q4']
df['Quarter'] = pd.cut(
    df['month_number'],
    bins=[0, 3, 6, 9, 12],
    labels=labels
)

In [70]:
df.head(5)

,segment,country,product,discount_band,units_sold,manufacturing_price,sale_price,gross_sales,discounts,sales,cogs,profit,date,month_number,month_name,year,Quaters,Quarter
0,Government,Germany,Carretera,No Discount,1513.0,3,350,529550.0,0.0,529550.0,393380.0,136170.0,2014-12-01,12,December,2014,Q4,Q4
1,Government,Germany,Paseo,No Discount,1006.0,10,350,352100.0,0.0,352100.0,261560.0,90540.0,2014-06-01,6,June,2014,Q2,Q2
2,Government,Canada,Paseo,No Discount,1725.0,10,350,603750.0,0.0,603750.0,448500.0,155250.0,2013-11-01,11,November,2013,Q4,Q4
3,Government,Germany,Paseo,No Discount,1513.0,10,350,529550.0,0.0,529550.0,393380.0,136170.0,2014-12-01,12,December,2014,Q4,Q4
4,Government,Germany,Velo,No Discount,1006.0,120,350,352100.0,0.0,352100.0,261560.0,90540.0,2014-06-01,6,June,2014,Q2,Q2

In [61]:

df[['month_number','month_name', 'Quarter']].drop_duplicates().sort_values('month_number')

    month_number month_name Quarter
32             1    January      Q1
6              2   February      Q1
7              3      March      Q1
11             4      April      Q2
41             5        May      Q2
1              6       June      Q2
24             7       July      Q3
22             8     August      Q3
5              9  September      Q3
8             10    October      Q4
2             11   November      Q4
0             12   December      Q4

In [69]:
df[['month_number']].head(10)

   month_number
0            12
1             6
2            11
3            12
4             6
5             9
6             2
7             3
8            10
9            12

In [74]:
df.columns

Index(['segment', 'country', 'product', 'discount_band', 'units_sold',
       'manufacturing_price', 'sale_price', 'gross_sales', 'discounts',
       'sales', 'cogs', 'profit', 'date', 'month_number', 'month_name', 'year',
       'quaters', 'quarter'],
      dtype='object')

In [75]:
df[['quaters','quarter']].head()

  quaters quarter
0      Q4      Q4
1      Q2      Q2
2      Q4      Q4
3      Q4      Q4
4      Q2      Q2

In [77]:
(df['quarter']==df['quaters']).all()

np.False_

In [78]:
df = df.drop('quaters', axis=1)

In [85]:
df.groupby('quarter')['profit'].sum()

C:\Users\DELL\AppData\Local\Temp\ipykernel_16716\2594895841.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  df.groupby('quarter')['profit'].sum()

quarter
Q1    2632442.94
Q2    3232378.45
Q3    3501667.37
Q4    7527213.50
Name: profit, dtype: float64

In [86]:
df.columns

Index(['segment', 'country', 'product', 'discount_band', 'units_sold',
       'manufacturing_price', 'sale_price', 'gross_sales', 'discounts',
       'sales', 'cogs', 'profit', 'date', 'month_number', 'month_name', 'year',
       'quarter'],
      dtype='object')

In [91]:
df.groupby('segment')['profit'].sum()

segment
Channel Partners    1.316803e+06
Enterprise         -6.145456e+05
Government          1.138817e+07
Midmarket           6.601031e+05
Small Business      4.143168e+06
Name: profit, dtype: float64

In [92]:
!pip install psycopg2-binary sqlalchemy

Collecting psycopg2-binary
  Downloading psycopg2_binary-2.9.11-cp313-cp313-win_amd64.whl.metadata (5.1 kB)
Collecting sqlalchemy
  Downloading sqlalchemy-2.0.44-cp313-cp313-win_amd64.whl.metadata (9.8 kB)
Collecting greenlet>=1 (from sqlalchemy)
  Downloading greenlet-3.2.4-cp313-cp313-win_amd64.whl.metadata (4.2 kB)
Collecting typing-extensions>=4.6.0 (from sqlalchemy)
  Downloading typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
Downloading psycopg2_binary-2.9.11-cp313-cp313-win_amd64.whl (2.7 MB)
   ---------------------------------------- 0.0/2.7 MB ? eta -:--:--
   --------------------------- ------------ 1.8/2.7 MB 10.3 MB/s eta 0:00:01
   ---------------------------------------- 2.7/2.7 MB 8.9 MB/s eta 0:00:00
Downloading sqlalchemy-2.0.44-cp313-cp313-win_amd64.whl (2.1 MB)
   ---------------------------------------- 0.0/2.1 MB ? eta -:--:--
   ---------------------------------------- 2.1/2.1 MB 11.2 MB/s eta 0:00:00
Downloading greenlet-3.2.4-cp313-cp313-win_amd64.whl (299 kB)
Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
Installing collected packages: typing-extensions, psycopg2-binary, greenlet, sqlalchemy
Successfully installed greenlet-3.2.4 psycopg2-binary-2.9.11 sqlalchemy-2.0.44 typing-extensions-4.15.0

[notice] A new release of pip is available: 24.2 -> 25.3
[notice] To update, run: python.exe -m pip install --upgrade pip

In [94]:
from sqlalchemy import create_engine

# Step 1: Connect to PostgreSQL

username = "postgres"      # default user
password = "manju" # the password you set during installation
host = "localhost"         # if running locally
port = "5432"              # default PostgreSQL port
database = "project1"    # the database you created in pgAdmin

engine = create_engine(f"postgresql+psycopg2://{username}:{password}@{host}:{port}/{database}")

# Step 2: Load DataFrame into PostgreSQL
table_name = "customer"   # choose any table name
df.to_sql(table_name, engine, if_exists="replace", index=False)

print(f"Data successfully loaded into table '{table_name}' in database '{database}'.")

Data successfully loaded into table 'customer' in database 'project1'.